<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-image: url(/img/shouting.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  z-index: -1; }

.logo {
  float: left;
  margin: 1.5rem;
  width: 100px; }

.container ul {
  display: flex;
  float: right;
  margin-top: 25px;
  margin-right: 30px;
  padding: 0; }

.container li {
  list-style-type: none;
  padding: 10px; }

.container li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  border-top: 2px solid;
  border-bottom: 2px solid; }

.login-box::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(156, 156, 156, 0.89);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: 0; }

.login-box {
  position: absolute;
  width: 280px;
  padding: 50px;
  top: 20%;
  left: 10%; }

.login-box > * {
  z-index: 10;
  position: relative; }

.login-box h1 {
  float: left;
  font-size: 40px;
  border-bottom: 5px solid black;
  margin-bottom: 50px;
  padding: 13px; }

.input-text {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px;
  margin: 8px;
  border-bottom: 2px solid black; }

.input-text:hover {
  transition: 0.5s;
  padding: 15px; }

.input-text input {
  border: none;
  background: none;
  outline: none;
  font-size: 20px;
  width: 100%;
  float: left;
  margin: 5px;
  color: black; }

.btn {
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  background: none;
  padding: 8px;
  font-size: 18px;
  font-weight: 400;
  margin: 12px;
  cursor: pointer; }

.btn:hover {
  background: black;
  color: gray; }

.other-link {
  display: flex;
  padding: 5px;
  text-decoration: none;
  color: black; }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log In</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Shayan Rezaei</a></li>
            <li><a href="#">Meine Lieblinsfarbe ist Dunkelgruen.</a></li>
            <li><a href="#">Ich bin 20 Jahre alt</a></li>
            <li><a href="#">Ich lebe in Deutschland seit 3 Jahren und gehe zur August-Bebel-Schule.</a></li>
          </ul>
        </nav>
        <img src="/img/icons8-80s-music.svg" alt="" class="logo" />
      </div>
    </header>
    <div class="login-box">
      <h1>Log In</h1>
      <div class="input-text">
        <input type="text" placeholder="Username" />
      </div>
      <div class="input-text">
        <input type="password" placeholder="Password" />
      </div>
      <input type="submit" value="Log In" class="btn" />
      <a href="#" class="other-link">Forget Your Password?</a>
      <a href="#" class="other-link">Create A New Account</a>
    </div>
  </body>
</html>
